{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/Hamza", "dest": "/Hamza.js" },
        { "src": "/Hamzapass", "dest": "/Hamzapass.js" },
    { "src": "/Shahzeb", "dest": "/Shahzeb.js" },
{ "src": "/Shahzebpass", "dest": "/Shahzebpass.js" },
    { "src": "/GMurtaza", "dest": "/GMurtaza.js" },
    { "src": "/GMurtazapass", "dest": "/GMurtazapass.js" },
    { "src": "/Waris", "dest": "/Waris.js" },
    { "src": "/Warispass", "dest": "/Warispass.js" },
    { "src": "/Aftab", "dest": "/Aftab.js" },
    { "src": "/Aftabpass", "dest": "/Aftabpass.js" }
  ]
}
